[gd_scene load_steps=65 format=3 uid="uid://c0j2ghvka1jf7"]

[ext_resource type="Texture2D" uid="uid://k2dwhk68li4w" path="res://src/assets/external/Fires/Fireball_68x9.png" id="1_gdte4"]
[ext_resource type="Script" path="res://src/scripts/Fireball.gd" id="1_xmnu7"]
[ext_resource type="Texture2D" uid="uid://fbp6dto7n31t" path="res://src/assets/external/2d_lights_and_shadows_neutral_point_light.webp" id="3_bfwww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omgsr"]
atlas = ExtResource("1_gdte4")
region = Rect2(0, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r6f"]
atlas = ExtResource("1_gdte4")
region = Rect2(68, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iw55"]
atlas = ExtResource("1_gdte4")
region = Rect2(136, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msi8"]
atlas = ExtResource("1_gdte4")
region = Rect2(204, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7ji"]
atlas = ExtResource("1_gdte4")
region = Rect2(272, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv14i"]
atlas = ExtResource("1_gdte4")
region = Rect2(340, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ipv"]
atlas = ExtResource("1_gdte4")
region = Rect2(408, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cva0"]
atlas = ExtResource("1_gdte4")
region = Rect2(476, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_suohh"]
atlas = ExtResource("1_gdte4")
region = Rect2(544, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kp7"]
atlas = ExtResource("1_gdte4")
region = Rect2(612, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fp77"]
atlas = ExtResource("1_gdte4")
region = Rect2(0, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtjt"]
atlas = ExtResource("1_gdte4")
region = Rect2(68, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv52a"]
atlas = ExtResource("1_gdte4")
region = Rect2(136, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5pf"]
atlas = ExtResource("1_gdte4")
region = Rect2(204, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_odypy"]
atlas = ExtResource("1_gdte4")
region = Rect2(272, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg0r0"]
atlas = ExtResource("1_gdte4")
region = Rect2(340, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa0t"]
atlas = ExtResource("1_gdte4")
region = Rect2(408, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64r0"]
atlas = ExtResource("1_gdte4")
region = Rect2(476, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73hg"]
atlas = ExtResource("1_gdte4")
region = Rect2(544, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdl2n"]
atlas = ExtResource("1_gdte4")
region = Rect2(612, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_clgq5"]
atlas = ExtResource("1_gdte4")
region = Rect2(0, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8t3"]
atlas = ExtResource("1_gdte4")
region = Rect2(68, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwqe"]
atlas = ExtResource("1_gdte4")
region = Rect2(136, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy78h"]
atlas = ExtResource("1_gdte4")
region = Rect2(204, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx2y7"]
atlas = ExtResource("1_gdte4")
region = Rect2(272, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2onc"]
atlas = ExtResource("1_gdte4")
region = Rect2(340, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0sh"]
atlas = ExtResource("1_gdte4")
region = Rect2(408, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr84r"]
atlas = ExtResource("1_gdte4")
region = Rect2(476, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl7y"]
atlas = ExtResource("1_gdte4")
region = Rect2(544, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7iy"]
atlas = ExtResource("1_gdte4")
region = Rect2(612, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tehb"]
atlas = ExtResource("1_gdte4")
region = Rect2(0, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkku6"]
atlas = ExtResource("1_gdte4")
region = Rect2(68, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_paf76"]
atlas = ExtResource("1_gdte4")
region = Rect2(136, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7b7"]
atlas = ExtResource("1_gdte4")
region = Rect2(204, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7tu"]
atlas = ExtResource("1_gdte4")
region = Rect2(272, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uuj6"]
atlas = ExtResource("1_gdte4")
region = Rect2(340, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cahsu"]
atlas = ExtResource("1_gdte4")
region = Rect2(408, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3sri"]
atlas = ExtResource("1_gdte4")
region = Rect2(476, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqfb"]
atlas = ExtResource("1_gdte4")
region = Rect2(544, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s6m"]
atlas = ExtResource("1_gdte4")
region = Rect2(612, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5ym"]
atlas = ExtResource("1_gdte4")
region = Rect2(0, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuf8r"]
atlas = ExtResource("1_gdte4")
region = Rect2(68, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhrt"]
atlas = ExtResource("1_gdte4")
region = Rect2(136, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gym4y"]
atlas = ExtResource("1_gdte4")
region = Rect2(204, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7j5p"]
atlas = ExtResource("1_gdte4")
region = Rect2(272, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgowq"]
atlas = ExtResource("1_gdte4")
region = Rect2(340, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_op25k"]
atlas = ExtResource("1_gdte4")
region = Rect2(408, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifkq"]
atlas = ExtResource("1_gdte4")
region = Rect2(476, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7kr"]
atlas = ExtResource("1_gdte4")
region = Rect2(544, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxw41"]
atlas = ExtResource("1_gdte4")
region = Rect2(612, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2r5j"]
atlas = ExtResource("1_gdte4")
region = Rect2(0, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxdq"]
atlas = ExtResource("1_gdte4")
region = Rect2(68, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxlq"]
atlas = ExtResource("1_gdte4")
region = Rect2(136, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyj3"]
atlas = ExtResource("1_gdte4")
region = Rect2(204, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6nd"]
atlas = ExtResource("1_gdte4")
region = Rect2(272, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxam3"]
atlas = ExtResource("1_gdte4")
region = Rect2(340, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfohf"]
atlas = ExtResource("1_gdte4")
region = Rect2(408, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_virdl"]
atlas = ExtResource("1_gdte4")
region = Rect2(476, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl235"]
atlas = ExtResource("1_gdte4")
region = Rect2(544, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6cj"]
atlas = ExtResource("1_gdte4")
region = Rect2(612, 45, 68, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bwnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8r6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4msi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fp77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odypy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clgq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx2y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2onc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr84r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paf76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uuj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cahsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3sri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gym4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7j5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op25k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2r5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxam3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6cj")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Fireball" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_xmnu7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0bwnt")
frame_progress = 0.759339
offset = Vector2(28, 2.08165e-12)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Sprite"]
position = Vector2(15.5, 0)
scale = Vector2(2.55, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.968627, 0.482353, 0.129412, 1)
energy = 2.0
texture = ExtResource("3_bfwww")
texture_scale = 0.5

[connection signal="screen_exited" from="Sprite/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
