[gd_scene load_steps=4 format=3 uid="uid://ry76x60cnrc1"]

[ext_resource type="Script" path="res://src/scripts/LightSource.gd" id="1_wmeg1"]
[ext_resource type="Texture2D" uid="uid://fbp6dto7n31t" path="res://src/assets/external/2d_lights_and_shadows_neutral_point_light.webp" id="2_y1i7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6lkw"]
radius = 106.0

[node name="LightSource" type="Node2D"]
script = ExtResource("1_wmeg1")

[node name="Light" type="PointLight2D" parent="."]
color = Color(1, 0.721569, 0.65098, 1)
texture = ExtResource("2_y1i7t")
metadata/_edit_lock_ = true

[node name="Cone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="Cone"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_y6lkw")
