[gd_scene load_steps=3 format=3 uid="uid://dii2nbge1hupw"]

[ext_resource type="PackedScene" uid="uid://ry76x60cnrc1" path="res://scenes/entities/LightSource.tscn" id="1_ywlw6"]
[ext_resource type="PackedScene" uid="uid://d1l22s3bvjjo0" path="res://scenes/entities/Darkness.tscn" id="2_jisgs"]

[node name="Test" type="Node2D"]

[node name="LightSource" parent="." instance=ExtResource("1_ywlw6")]
position = Vector2(264, 130)

[node name="Darkness" parent="." instance=ExtResource("2_jisgs")]
